apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    buildTypes {
        alpha {
            // 声明alpha类型, 需要打包的app编译时会有要求
        }
    }
}

dependencies {
    api deps.square.ok
    compileOnly deps.support.annotations
    /**
     * Rx
     */
    compileOnly deps.rx.java
    compileOnly deps.rx.android
    /**
     * Processor
     */
    api project(deps.ys.annotation)
    annotationProcessor project(deps.ys.compiler)
}
