apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    compile deps.square.ok
    provided deps.support.annotations
    /**
     * Rx
     */
    provided deps.rx.java
    provided deps.rx.android
    /**
     * Processor
     */
    provided project(deps.ys.compiler)
    annotationProcessor project(deps.ys.compiler)
}
