apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    api project(deps.ys.network)
    /**
     * support包相关
     */
    compileOnly deps.support.annotations
    api deps.support.v4
    api deps.support.recyclerview
    api deps.support.gridlayout
    /**
     * 图片
     */
    api deps.fresco
    /**
     * Rx
     */
    api deps.rx.java
    api deps.rx.android
    /**
     * Processor
     */
    api project(deps.ys.compiler)
    annotationProcessor project(deps.ys.compiler)
}
