apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    compile project(deps.ys.network)
    /**
     * support包相关
     */
    provided deps.support.annotations
    compile deps.support.v4
    compile deps.support.recyclerview
    compile deps.support.gridlayout
    /**
     * 图片
     */
    compile deps.fresco
    /**
     * Rx
     */
    compile deps.rx.java
    compile deps.rx.android
    /**
     * Processor
     */
    compile project(deps.ys.compiler)
    annotationProcessor project(deps.ys.compiler)
    /**
     * dagger
     */
    compile deps.google.dagger.core
    annotationProcessor deps.google.dagger.compiler
}
